# PartyGamesRipOff

./: .project  pom.xml
src/main/java/: Database.java
src/main/java/me/whitetiger/partygames/: DefaultScoreBoardManager.java  PartyGames.java  ScoreHelper.java  ServerEvents.java  Session.java
src/main/java/me/whitetiger/partygames/commands/: CommandHandler.java  CreateArmorstandCommand.java  DeleteArmorstandCommand.java  PartyCommand.java  PartyGameRuleCommand.java  PlayerManagementCommands.java  PointsCommand.java  ReStartCommand.java  ReloadCommand.java  StartGameCommand.java  StopCommand.java
src/main/java/me/whitetiger/partygames/games/: CannonPainters.java  ChickenRun.java  FishSlap.java  HoeHoeHoe.java  JigsawRush.java  JungleParkour.java  LavaParkour.java  PigFishing.java  Trampoline.java
src/main/java/me/whitetiger/partygames/games/helper/: AGames.java  GameType.java  Parkour.java
src/main/java/me/whitetiger/partygames/utils/: Cuboid.java  ListUtils.java  MathUtils.java  StopPlayerListener.java
src/main/resources/: plugin.yml
